<html>
    <head>
        <title>{{title}}</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .app-btn {
                background-color: rgba(52, 73, 94,1.0);
                color: rgba(236, 240, 241,1.0);
                text-align: center;
                font-size: 18px;
            }
            .app-glyp {
                font-size: 48px;
                margin-top: 20px
            }
            #app-title {
                color: rgba(52, 73, 94,1.0)
            }
            table {
                 background-color: white;
                 color:rgba(52, 73, 94,1.0);
            }
        </style>
    </head>
    <body style="background-color: rgba(192, 57, 43,.20); min-width: 1200px">
        <div class="container-fluid">
            <div class="row" style="background-color: #c0392b; min-height:80px">
                <div class="col-xs-12" style='margin-left: 50px'>
                    <a href="{% url 'index' %}">
                        <h1 style="color: #f1c40f; margin: 10px 0px 0px 0px"><span class="glyphicon glyphicon-home"></span> Dormitory Logging System</h1>    
                    </a>
                    <small style="color: #ecf0f1; margin: 0px 0px 0px 50px" class="lead">
                        {% if request.user.first_name %}
                            Welcome, {{request.user.first_name | title }} {{request.user.last_name | title }}
                        {% else %}
                            Welcome
                        {% endif %}
                    </small>
                </div>
            </div>
            <div class="row">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% block content %}{% endblock %}
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script>
            var d = moment().format('LT');
            document.getElementById("datetime").innerHTML = d;
        </script>
    </body>
</html>
